.first-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    
    gap: 12px;
    height: 100%;
    
 }
 
 @media (max-width: 768px) {
   .first-grid {
     display: flex;
     flex-direction: column;
     gap: 16px; /* Adjust gap for better spacing */
   }
   
   #item-1,
   #item-2 {
     width: 100%; /* Ensure items fill container width */
     height: auto; /* Adjust height to fit content */
   }
   #item-0{
      min-height: 300px;
   }
 }
 
   
 #item-0 {
 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 7;
    grid-column-end: 5;
    
 }
 #item-1 {
 
    grid-row-start: 1;
    grid-column-start: 5;
 
    grid-row-end: 4;
    grid-column-end: 8;
    
 }
 #item-2 {
  
    grid-row-start: 4;
    grid-column-start: 5;
 
    grid-row-end: 7;
    grid-column-end: 8;
    
 }

 